# sales-bundle-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: codeql.yml
src/main/java/com/salesbundle/: SalesBundleApplication.java
src/main/java/com/salesbundle/controller/: BundleController.java  DeliveryLogController.java  StatusController.java  SubscriptionController.java
src/main/java/com/salesbundle/dto/: CategoryContainer.java  HumbleDataContainer.java  HumbleResponse.java  MosaicSection.java  Product.java
src/main/java/com/salesbundle/model/: Bundle.java  DeliveryLog.java  Subscription.java
src/main/java/com/salesbundle/repository/: BundleRepository.java  DeliveryLogRepository.java  SubscriptionRepository.java
src/main/java/com/salesbundle/scheduler/: BundleScheduler.java
src/main/java/com/salesbundle/service/: BundleIngestionService.java  DiscordNotificationService.java  S3Service.java
src/main/resources/: application.properties
src/test/resources/: application.properties
