plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'io.freefair.lombok' version '9.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '25'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.jfrog.org/artifactory/libs-release"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:4.0.0-RC1")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.discord4j:discord4j-core:3.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

wrapper {
    version '8.5'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
