management.endpoints.web.exposure.include=info,health,metrics

# AWS Configuration
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.s3.bucket=${AWS_BUCKET_NAME}

# Discord Configuration
discord.token=${DISCORD_TOKEN}
discord.channel-id=${DISCORD_CHANNEL_ID}

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db:5432/salesbundledb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
